.article-fact {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 18px;
  grid-column: span 1;
  grid-row-end: span 22;
  padding: 30px;
  height: 220px;
  border-radius: $radius20;
  z-index: 1;

  @include r($mobile) {
    height: auto;
  }

  &--1 {
    grid-row: span 24;
    grid-column: span 4;
    height: 231px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--2 {
    grid-row: span 24;
    grid-column: span 4;
    margin-top: 11px;

    @include r($mobile) {
      margin-top: 0;
    }
  }

  &--3 {
    grid-row: span 18;
    grid-column: span 3;
    margin-top: 21px;
    height: 143px;

    @include r($mobile) {
      margin-top: 0;
      height: auto;
    }
  }

  &--4 {
    grid-row: span 23;
    grid-column: span 3;
  }

  &--5 {
    grid-row: span 36;
    grid-column: span 5;
    height: 363px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--6 {
    grid-row: span 21;
    grid-column: span 4;
    height: 197px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--7 {
    grid-row: span 18;
    grid-column: span 3;
    height: 165px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--8 {
    grid-row: span 21;
    grid-column: span 4;
    height: 197px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--9 {
    grid-row: span 21;
    grid-column: span 5;
    height: 197px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--10 {
    grid-row: span 21;
    grid-column: span 4;
    height: 197px;

    @include r($mobile) {
      height: auto;
    }
  }

  &--11 {
    position: relative;
    grid-row: span 55;
    grid-column: span 3;
    height: 605px;
    z-index: 0;

    @include r($mobile) {
      height: auto;
    }

    .article-fact__picture {
      position: absolute;
      top: -79px;
      left: -110px;
      width: 680px;
      height: 685px;

      @include r($mobile) {
        position: static;
        width: auto;
        height: auto;
      }
    }
  }

  &--12 {
    grid-row: span 26;
    grid-column: 6/9;
  }

  &--13 {
    grid-row: span 26;
    grid-column: span 4;
  }

  &__title {
    font-family: $font-accent;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: $c-white;

    @include r($mobile) {
      font-size: 18px;
      line-height: 21.6px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: $c-white;

    &--limit-1 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    &--limit-2 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &--limit-3 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    &--limit-4 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    &--limit-5 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    &--limit-6 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      line-clamp: 6;
      -webkit-box-orient: vertical;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: $radius20;

    img {
      @include coverFull()
    }

    &--mask {
      clip-path: url('#mask');

      @include r($mobile) {
        clip-path: none;
      }
    }
  }

  &__mask {
    @include r($mobile) {
      display: none;
    }
  }

  &--reverse {
    flex-direction: column-reverse;
  }

  &--purple {
    background-color: $c-purple;
  }

  &--gradient {
    background: $c-gradient-second;
  }

  &--picture {
    padding: 0;
  }

  &--clip {
  }
}