.gallery {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include r($mobile) {
    gap: 20px;
  }

  &--detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}